import Link from 'next/link';
import styled from 'styled-components';

import { StyledLink } from '../components/UI/links';
import { Paragraph, Title } from '../components/UI/typography';
import { Container } from '../core/layouts/container';
import { HeaderContentFooter } from '../core/layouts/header-content-footer';

const List = styled.div`
  ol {
    list-style: none;
    counter-reset: li;
    padding-left: 0;
  }
  li:before {
    font-weight: bold;
    counter-increment: li;
    content: counters(li, '.') '. ';
  }
`;

const ListItem = styled.li`
  margin-bottom: 15px;
`;

const PrivacyPolicy = () => {
  return (
    <HeaderContentFooter background='/images/pages/welcome.png'>
      <Container>
        <Title margin='0 0 40px 0' bold>
          Политика конфиденциальности DONOR.MD
        </Title>
        <Paragraph margin='0 0 15px 0'>
          <b>Примечание:</b> Использование web-сервиса Donor.md, включая страницы, сервисы и функции (далее
          Web-cервис) или прохождение процедуры регистрации (создание учетной записи) или иной процедуры входа
          на Web-сервис, означает ваше полное и безусловное принятие согласие с политикой конфиденциальности,
          без каких-либо оговорок и исключений. Если вы не принимаете все условия данного соглашения, вы не
          сможете пользовать данный web-сервис.
        </Paragraph>
        <Paragraph margin='0 0 15px 0'>
          Политика конфиденциальности должна рассматриваться в совокупности с пользовательским соглашением.
        </Paragraph>
        <Paragraph margin='0 0 15px 0'>
          Web-сервис DONOR.MD разработало настоящую Политику Конфиденциальности в соответствии
          законодательством о персональных данных в целях соблюдения требований законодательства в области
          обработки и защиты Персональных данных и направлена на обеспечение защиты Персональных данных,
          которые пользователи сети Интернет, находящиеся на Web-сервисе DONOR.MD (далее – «Пользователь»)
          можете предоставить нам в процессе пользования Web-сервисом.
        </Paragraph>
        <List>
          <ol>
            <ListItem>
              <b>Общие положения</b>
              <ol>
                <li>
                  В рамках настоящей Политики под персональными данными понимается любая информация,
                  относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (далее –
                  «Персональные данные»), которые Вы представляете самостоятельно при регистрации (создании
                  Учетной записи (как этот термин определен в Пользовательском соглашении)) или в процессе
                  пользования Donor.md.
                </li>
                <li>Обработка Персональных данных Web-сервисом Donor.md регулируется настоящей Политикой.</li>
                <li>Настоящая редакция Политики вступает в силу с 1 марта 2021 года.</li>
              </ol>
            </ListItem>
            <ListItem>
              <b>Изменение Политики</b>
              <ol>
                <li>
                  Политика и любые ее положения могут быть изменены, дополнены, приостановлены, исключены,
                  заменены, убраны или удалены DONOR.MD в любой момент.
                </li>
                <li>
                  Информация о новой редакции Политики будет размещена в сети Интернет по адресу:
                  <Link href='/privacy-policy'>
                    <StyledLink>https://DONOR.MD/privacy-policy</StyledLink>
                  </Link>{' '}
                  не позднее чем за 10 дней до ее вступления в силу. В случае, если Вы не согласны с
                  какими-либо изменениями Политики, Вы должны прекратить использование DONOR.MD с момента
                  вступления в силу новой редакции Политики. В случае если Вы продолжаете использовать
                  Web-сервис после вступления в силу новой редакции Политики, Вы тем самым выражаете свое
                  согласие с новой редакцией Политики.
                </li>
              </ol>
            </ListItem>
            <ListItem>
              <b>Персональные данные, обрабатываемые DONOR.MD</b>
              <ol>
                <li>
                  DONOR.MD может получать от Вас, в том числе, следующие Персональные данные:
                  <ol>
                    <li>Фамилия, имя, отчество;</li>
                    <li>Пол;</li>
                    <li>Дата рождения;</li>
                    <li>Адрес электронной почты;</li>
                    <li>Номер телефона;</li>
                    <li>Адрес страницы в социальных сетях;</li>
                    <li>Логин и пароль;</li>
                    <li> Город проживания;</li>
                    <li>Место работы, должность;</li>
                    <li>
                      Имя, фамилия, отчество и основание представительства реципиента (опека, попечительство,
                      другие);
                    </li>
                    <li>Фотография Пользователя;</li>
                    <li>Группа крови, фенотип по системе резус;</li>
                    <li>Фотографии / скан-копии справок о донации;</li>
                    <li>Сведения о частоте, месте и времени сдачи крови;</li>
                    <li>Причина поиска донора</li>
                  </ol>
                </li>
              </ol>
              <ol>
                <li>
                  При этом предоставляемые Вами DONOR.MD сведения о группе крови, фенотипе по системе резус и
                  иные сведения о состоянии здоровья или медицинских показателях, а также фотографии не
                  являются биометрическими не используются DONOR.MD, как оператором персональных данных для
                  целей установления личности пользователей, а необходимы для поиска доноров и реципиентов,
                  таргетированном уведомлении о релевантных событиях.
                </li>
                <li>
                  В случае принятия Вами решения о предоставлении нам Персональных данных их передача обычно
                  осуществляется в форме:
                  <ol>
                    <li>создания или использования Учетной записи;</li>
                    <li>формирования запроса на кровь;</li>
                    <li>входа на Web-сервис;</li>
                    <li>заполнение других форм.</li>
                  </ol>
                </li>
                <li>
                  Информация, которая является обязательной для предоставления DONOR.MD соответствующих
                  сервисов, помечена специальным образом. Иная информация предоставляется Вами на Ваше
                  усмотрение.
                </li>
                <li>
                  Предоставляя нам Персональные данные или иную информацию, Вы соглашаетесь (и такое согласие
                  действует в течение всего периода существования Вашей Учетной записи) с тем, что мы имеем
                  право осуществлять сбор, запись, систематизацию, накопление, хранение, уточнение
                  (обновление, изменение), извлечение, использование, передачу (распространение,
                  предоставление, доступ), обезличивание, блокирование, удаление или уничтожение Персональных
                  данных или такой информации. Обработка Персональных данных и иной информацию осуществляется
                  в соответствии с условиями настоящей Политики конфиденциальности. В отношении передачи
                  Персональных данных третьим лицам, такая передача осуществляется в соответствии с
                  законодательством и настоящей Политикой конфиденциальности.
                </li>
                <li>
                  Предоставляя нам сведения о состоянии здоровья и медицинских показателях, перечисленные в
                  пунктах 3.1.12-3.1.15 настоящей Политики, Вы соглашаетесь с тем, что обработка таких
                  Персональных данных будет осуществляться нами без письменного согласия на обработку данных,
                  поскольку:
                </li>
                <li>
                  посредством предоставления указанных Персональных данных, Вы делаете соответствующие данные
                  общедоступными способом;
                </li>
                <li>
                  обработка таких Персональных данных осуществляется нами для оказания Вам содействия в поиске
                  доноров или реципиентов и, следовательно, необходима для осуществления Вами для реализации
                  Вашего права на охрану здоровья.
                </li>
                <li>
                  При этом, если Вы предоставляете Персональные данные третьих лиц, Вы тем самым
                  подтверждаете, что имеете на это их согласие и имеете право на такое предоставление согласно
                  законодательству. При этом, принимая условия настоящей Политики конфиденциальности, Вы
                  соглашаетесь, что мы имеем право полагаться на такое подтверждение без дополнительной
                  проверки.
                </li>
                <li>
                  Мы ведем сбор только тех Персональных данных, которые нам необходимы для достижения целей
                  обработки Персональных данных в рамках проекта DONOR.MD, и храним Персональные данные в той
                  степени, в которой это необходимо для достижения целей их обработки, изложенных в настоящей
                  Политике конфиденциальности.
                </li>
                <li>
                  В случае Вашего отказа предоставить нам Персональные данные, когда они запрашиваются нами в
                  обязательном порядке, в случае их непредставления Вы можете быть лишены доступа к некоторым
                  функциям или разделам Web-сервиса.
                </li>
                <li>
                  Настоящая Политика применима только к DONOR.MD не контролирует и не несет ответственности за
                  Web-сервисы третьих лиц, на которые Пользователь может перейти по доступным на Web-сервисе
                  ссылкам.
                </li>
                <li>
                  По общему правилу, DONOR.MD не проверяет достоверность Персональных данных, предоставляемых
                  Пользователями, и не осуществляет контроль за дееспособностью Пользователей. Однако DONOR.MD
                  исходит из того, что Пользователь предоставляет достоверную и достаточную информацию по
                  вопросам, предлагаемым в процессе регистрации и заполнении форм и поддерживает эту
                  информацию в актуальном состоянии.
                </li>
                <li>
                  Если Пользователь предоставляет неточную, неполную или недостоверную информацию, или у
                  DONOR.MD есть основания полагать, что предоставленная Пользователем информация не является
                  точной, полной или достоверной, или основания полагать, что на ее предоставление у
                  Пользователя не было права, DONOR.MD имеет право по своему усмотрению заблокировать либо
                  удалить Учетную запись Пользователя и отказать Пользователю в использовании Web-сервиса либо
                  их отдельных функций.
                </li>
              </ol>
            </ListItem>
            <ListItem>
              <b>Информация, не относящаяся к Персональным данным, которая может обрабатываться DONOR.MD</b>
              <ol>
                <li>
                  DONOR.MD может автоматически вести сбор определенной не относящейся к Персональным данным
                  или не относящейся к Вам непосредственно информации о пользовании Вами Web-сервисом.
                </li>
                <li>
                  В частности, нами может вестись сбор данных информации о типе интернет-браузера (или иной
                  программе, с помощью которой осуществляется доступ к Web-сервису) и операционной системе
                  вашего компьютера и иных технических характеристиках используемых Вами оборудования и
                  программного обеспечения, действиях, совершаемых Вами во время вашего пребывания на
                  Web-сервисе и ссылках, с которых Вы зашли на Donor.md или которые Вы выбрали, покидая
                  Web-сервис, дате и времени доступа к Web-сервису, а также иной подобной информации.
                </li>
                <li>
                  Мы также можем использовать подобную информацию в целях обеспечения безопасности, защиты
                  целостности системы (например, для предотвращения взлома, мошенничества и подобных действий)
                  и принудительного исполнения. Ваши посещения Web-сервиса и информация, предоставляемая
                  посредством этих технологий, будут анонимными при условии, что Вы не будете передавать и не
                  передавали нам Ваши Персональные данные.
                </li>
                <li>DONOR.MD не собирает файлов cookie и географическое местоположение пользователей.</li>
              </ol>
            </ListItem>
            <ListItem>
              <b>Условия обработки DONOR.MD Персональных данных и их передача третьим лицам.</b>
              <ol>
                <li>
                  DONOR.MD обеспечивает режим конфиденциальности и сохраняет конфиденциальность полученных от
                  Вас Персональных данных и иной информации, и обязуется не раскрывать третьим лицам и не
                  распространять такие Персональные данные и информацию без Вашего согласия, кроме случаев
                  добровольного предоставления Вами относящейся к Вам информации неограниченному кругу лиц
                  (публичного размещения на Web-сервисе) и в иных допустимых законодательством случаях.
                </li>
                <li>
                  При использовании Web-сервиса Пользователь соглашается с тем, что определенная часть его
                  Персональных данных, включая сведения о состоянии здоровья и медицинских показателях,
                  перечисленные в пп. п. 3.1.12-3.1.15 настоящей Политики, становится общедоступной.
                </li>
                <li>
                  Персональные данные и информация, собираемые нами с той или иной конкретной целью,
                  обрабатываются нами исключительно для достижения этих целей, если только Вы не разрешите нам
                  использовать их в каких-либо других целях в соответствии с настоящей Политикой
                  конфиденциальности.
                </li>
                <li>
                  Мы можем использовать полученные от Вас Персональные данные и иную информацию в том числе,
                  для:
                  <ol>
                    <li>оказания содействия Реципиентам в поиске Доноров;</li>
                    <li>
                      предоставления Вам технической поддержки, услуг по поддержанию Учетной записи и иных
                      связанных с использованием Web-сервиса наших услуг;
                    </li>
                    <li>
                      проведения аналитической работы с данными бывших, существующих и потенциальных Доноров и
                      Реципиентов для повышения качества работы DONOR.MD и дальнейшего развития проектов
                      DONOR.MD;
                    </li>
                    <li>
                      предоставления Вам возможности пользоваться коммуникационными сервисами Web-сервиса;
                    </li>
                    <li>ведения Вашей Учетной записи;</li>
                    <li>информирования Вас о любых изменениях на Web-сервисе;</li>
                    <li>
                      сотрудничества DONOR.MD с уполномоченными государственными в сфере переливания крови;
                    </li>
                    <li>
                      сотрудничества DONOR.MD со Спонсорами и Благотворителями, а также иными субъектами
                      обращения донорской крови и (или) ее компонентов, включая медицинские организации по
                      вышеуказанным вопросам;
                    </li>
                    <li>
                      В целях обеспечения возможности защиты прав и законных интересов DONOR.MD или третьих
                      лиц в случаях, когда Пользователь нарушает Пользовательское соглашение DONOR.MD,
                      опубликованное в сети Интернет по адресу:{' '}
                      <Link href='/terms-of-use'>
                        <StyledLink>https://DONOR.MD.org/pravila</StyledLink>
                      </Link>
                      (в этом случае мы имеем право передать третьим лицам не только Передаваемую информацию,
                      но и любую иную имеющуюся у нас информацию о Пользователе, включая любые Персональные
                      данные).
                    </li>
                    <li>
                      Вы соглашаетесь с тем, что мы вправе поручать сбор или иную обработку Передаваемой
                      информации или раскрывать для совершения вышеуказанных действий Передаваемой информации
                      таким третьим лицам, а также предоставлять таким лицам соответствующие документы,
                      содержащие Передаваемую информацию. Ваше согласие распространяется, в том числе, на
                      последующую обработку Передаваемой информации такими третьими лицами. Третьи лица,
                      которым был предоставлен доступ к Передаваемой информации, обязуются обеспечивать
                      соблюдение законодательства о персональных данных и будут отвечать за такое соблюдение.
                    </li>
                  </ol>
                </li>
              </ol>
            </ListItem>
            <ListItem>
              <b>Изменение Пользователем информации</b>
              <ol>
                <li>
                  Пользователь может в любой момент изменить (обновить, дополнить) предоставленные им
                  Персональные данные или их часть, а также параметры конфиденциальности путем внесения
                  изменения данных в личном кабинете, либо, в отношении некоторых данных, включая данные о
                  фамилии, имени и отчестве, путем обращения в техническую поддержку DONOR.MD.
                </li>
              </ol>
            </ListItem>
            <ListItem>
              <b>Основные меры по обеспечению безопасности Персональных данных и информации</b>
              <ol>
                <li>
                  DONOR.MD при обработке Персональных данных и иной предоставленной Вами информацией принимает
                  необходимые правовые, организационные и технические меры или обеспечивать их принятие для
                  защиты Персональных данных и иной предоставленной Вами информации от неправомерного или
                  случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления,
                  распространения персональных данных, а также от иных неправомерных действий в отношении
                  Персональных данных.
                </li>
                <li>
                  Обеспечение безопасности Персональных данных и иной предоставленной Вами информации
                  достигается, в частности:
                  <ol>
                    <li>
                      определением угроз безопасности Персональных данных и иной предоставленной Вами
                      информации при их обработке в информационных системах;
                    </li>
                    <li>
                      применением организационных и технических мер по обеспечению безопасности Персональных
                      данных и иной предоставленной Вами информации при их обработке в информационных
                      системах, необходимых для выполнения требований к защите информации;
                    </li>
                    <li>
                      оценкой эффективности принимаемых мер по обеспечению безопасности информации до ввода в
                      эксплуатацию информационной системы;
                    </li>
                    <li>
                      обнаружением фактов несанкционированного доступа к Персональным данным и иной
                      предоставленной Вами информации и принятием мер;
                    </li>
                    <li>
                      восстановлением Персональных данных и иной предоставленной Вами информации,
                      модифицированных или уничтоженных вследствие несанкционированного доступа к ним.
                    </li>
                  </ol>
                </li>
              </ol>
            </ListItem>
            <ListItem>
              <b>Обратная связь</b>
              <ol>
                <li>
                  Мы собираем только необходимую информацию, которую вы добровольно предаете нам для подбора
                  Донора, Реципиента.
                </li>
                <li>
                  Мы можем связаться с вами по электронной почте, чтобы рассказать о новых Донорах,
                  Реципиентах, Волонтерах, Спонсорах, Благотворителях и Юридических лицах, которые
                  сотрудничают с нами и добавлены в наши базы данных или сообщить вам об изменениях в нашей
                  политике конфиденциальности – однако, вы можете отказаться от любых будущих контактов с нами
                  в любой момент.
                </li>
                <li>
                  По запросу мы можем удалить все хранимые у нас Персональные данные или иную предоставленную
                  Вами информацию.
                </li>
              </ol>
            </ListItem>
            <ListItem>
              <b>Иные положения</b>
              <ol>
                <li>
                  Настоящая Политика представляет собой Политику конфиденциальности, которая совместно с
                  Пользовательским соглашением имеет характер договора между Пользователем и DONOR.MD
                  относительно Персональных данных и конфиденциальной информации между Пользователем и
                  DONOR.MD.
                </li>
                <li>
                  Все возможные споры, вытекающие из отношений, регулируемых настоящей Политикой, разрешаются
                  в порядке, установленном действующим законодательством, если явно не указано иное, под
                  термином «законодательство» понимается законодательство ПМР.
                </li>
                <li>
                  Если по тем или иным причинам одно или несколько положений настоящей Политики будут признаны
                  недействительными или не имеющими юридической силы, это не оказывает влияния на
                  действительность или применимость остальных положений Политики.
                </li>
                <li>
                  Бездействие со стороны DONOR.MD в случае нарушения Пользователем либо иными пользователями
                  положений Политики не лишает DONOR.MD права предпринять соответствующие действия в защиту
                  своих интересов позднее, а также не означает отказа DONOR.MD от своих прав в случае
                  совершения в последующем подобных либо сходных нарушений.
                </li>
              </ol>
            </ListItem>
            <ListItem>
              <Paragraph as='span' bold>
                Контактные данные DONOR.MD
              </Paragraph>
              <Paragraph>
                Вопросы, замечания и просьбы в связи с настоящей Политикой конфиденциальности можно направлять
                электронной почтой по адресу: support@DONOR.MD.
              </Paragraph>
            </ListItem>
          </ol>
        </List>
        <Paragraph>
          ПРИНИМАЯ НАСТОЯЩУЮ ПОЛИТИКУ, Я ПОДТВЕРЖДАЮ, ЧТО ПРОЧИТАЛ(А) И ПОНЯЛ(А) ИЗЛОЖЕННУЮ ВЫШЕ ПОЛИТИКУ
          КОНФИДЕНЦИАЛЬНОСТИ, И ПРИЗНАЮ, ЧТО, ИСПОЛЬЗУЯ WEB-СЕРВИС DONOR.MD (ВКЛЮЧАЯ СЕРВИСЫ И ФУНКЦИИ,
          СВЯЗАННЫЕ С WEB-СЕРВИСОМ) ИЛИ УЧЕТНУЮ ЗАПИСЬ, Я ВЫРАЖАЮ СВОЕ СОГЛАСИЕ С УСЛОВИЯМИ ПОЛИТИКИ
          КОНФИДЕНЦИАЛЬНОСТИ И ОБЯЗУЮСЬ ВЫПОЛНЯТЬ ЭТИ УСЛОВИЯ.
        </Paragraph>
      </Container>
    </HeaderContentFooter>
  );
};

export default PrivacyPolicy;

export const getStaticProps = async () => {
  return {
    props: {},
  };
};
